dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://60.205.170.169:3306/CAIPlatform?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
dataSource.username=root
dataSource.password=j285692983
dataSource.maxWait=1000
dataSource.maxActive=20
dataSource.minIdle=6
dataSource.initialSize=5
dataSource.filters=stat,log4j

